/* eddy — minimal dark, floating pill toolbar */
QWidget#EditorRoot { background-color: #0e0f13; }

QWidget#Toolbar {
    background-color: #15161c;
    border: 1px solid #282a35;
    border-radius: 13px;
}
QWidget#Pill {
    background-color: #cccccc;
    border-radius: 8px;
}

QToolButton {
    background-color: transparent;
    color: #b7bac6;
    border: none;
    border-radius: 8px;
    font-family: "Inter", "sans-serif";
    font-size: 12px;
    font-weight: 600;
}
QToolButton:hover  { background-color: rgba(255,255,255,0.07); color: #ffffff; }
/* Active state is the sliding pill, not a per-button background. */
QToolButton:checked { background-color: transparent; }

QToolButton#Swatch { color: #ff3b30; font-size: 16px; }
QToolButton#Swatch:hover { background-color: rgba(255,255,255,0.07); }
QToolButton#Save, QToolButton#Copy {
    padding-left: 12px; padding-right: 12px; color: #cdd0db;
}

QFrame#Sep { color: #2c2e3a; }
